{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DBInfo":
  {
      "Name": "MySQLconnect",
      "ConnectionStringMySql": "server=localhost;userid=root;password=Arebetate888;port=3306;database=DatingApp;SslMode=None"
  }
}
